Reminder_beta/EditPage.xaml

<Page
    x:Class="Reminder_beta.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reminder_beta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF024BA2"  Margin="0,-35,0,0">
        <TextBox x:Name="WhatToRemind" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,30,0,0" Height="45" Width="340" FontSize="20" PlaceholderText="Name" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="White" SelectionHighlightColor="#FF0078D7"/>
        <CheckBox x:Name="AfterMeal" Content="After meal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,89,0,0" Height="0" RenderTransformOrigin="0.434,1.08"/>
        <CheckBox x:Name="BeforeMeal" Content="Before meal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,89,0,0" Height="0" RenderTransformOrigin="0.434,1.08"/>
        <TextBox x:Name="Quantity" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,153,0,0" Width="215" InputScope="Digits" PlaceholderText="Quantity" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <ComboBox x:Name="UnitBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="230,153,0,0">
            <ComboBoxItem Content="ml"/>
            <ComboBoxItem Content="pcs" IsSelected="True"/>
            <ComboBoxItem Content="g" />
        </ComboBox>
        <TimePicker x:Name="TimePicker" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,220,0,0" ClockIdentifier="24HourClock" Height="74" Width="215">
            <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="Select time and days:" IsReadOnly="True" Foreground="{x:Null}" BorderBrush="{x:Null}"/>
        </TimePicker>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,575,0,0" Width="340" Height="30" FontSize="15" Background="#FFF5C900" Click="button_Click"/>
        <CheckBox x:Name="Monday" Content="Monday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,301,0,0"/>
        <CheckBox x:Name="Tuesday" Content="Tuesday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,333,0,0"/>
        <CheckBox x:Name="Wednesday" Content="Wednesday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,365,0,0"/>
        <CheckBox x:Name="Thursday" Content="Thursday" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,301,0,0"/>
        <CheckBox x:Name="Friday" Content="Friday" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,333,0,0"/>
        <CheckBox x:Name="Saturday" Content="Saturday" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,365,0,0"/>
        <CheckBox x:Name="Sunday" Content="Sunday" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,397,0,0"/>

    </Grid>
</Page>
